 .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 200px; 
    gap: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(90, 80, 88); 
    padding: 10px; 
  }

.text{
    font-size: 50px;
  }
  